int main()
//{
//		//写一段代码告诉我当前机器的字节序是什么
//	 //返回1，小端
//	 //返回0，大端
//	int ret = check_sys();
//	if (ret == 1)
//	{
//		printf("小端\n");
//	}
//	else
//	{
//		printf("大端\n");
//	}
//	return 0;
//}
//int main()
//{
//	int a = 1;
//	char* p = (char*)&a;
//	if (*p == 1)
//	{
//		printf("小端");    //小端大端
//	}
//	else
//	{
//		printf("大端");
//	}
//	return 0;
//}
//int main()
//{
//	int a = 10;
//	int b = 20;
//	a = a ^ b;
//	b = a ^ b;
//	a = a ^ b;
//	printf("%d\n",a);
//	printf("%d\n",b);
//	return 0;
//}
