//9.0//浮点型二进制可以表示成下面的形式
	//1001.0
	// (-1)^0 * 1.001 * 2^3
	// (-1)^s * M * 2^E
	//IEEE 754规定:对于32位的浮点数，最高的1位是符号位s
	// 接着的8位是指数E，剩下的23位为有效数字M
	//十进制浮点数转化成二进制浮点数再转化成科学计数法有了SME
	//去掉小数点前的1存进去，E加一个中间数字
	//8位的E中间数是127，11位的E中间数是1023
	// E不全都是0或者1
	// 9.0
	// 1001.0
	// (-1)^0*1.001*2^3
	// 0 10000010 00100000000000000000000
	//5.5
	//101.1
	//(-1)^0*1.011*2^2
	//0100 0000 1011 0000 0000 0000 0000 0000
	//0X40A0000
    //E全为0   (规定E为1-127或者1-1023)
	// 小数点前不需要再加上1
	// +- 0.011 * 2^-126
    //E全为1（规定指数E为E+127=255--->128）
    //1.xxx *2^128
    //表示的正负无穷大的数字
	


//int main()
//{
//	int n = 9;
//	float* pFloat = (float *)&n;
//	printf("n的值为:%d\n",n);
//	printf("*pFloat的值为：%f\n",*pFloat);
//
//
//	*pFloat = 9.0; 
//	printf("num的值为%d\n",n);
//	printf("pFloat的值为：%f\n",*pFloat);
//	return 0;
//}
